<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої друзі</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        #back {
            font-style: italic;
        }

        h2 {
            text-align: center;
            font-size: 18px;
        }

        tr:nth-child(1) {
            text-align: center;
            background-color: green;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #808080;
        }

        th {
            padding: 5px;
            border: 3px solid black;
        }

        td {
            text-align: center;
            padding: 5px;
            border: 3px solid black;
        }

        caption {
            font-size: 20px;
        }

        table {
            border: 3px solid black;
        }

        td:nth-child(5) {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Друзі Дубровської Уляни Дмитрівни</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>

    <table>
        <caption>Інформація про друзів</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Пастущак</td>
            <td>Мар'яна</td>
            <td>14.09.2006</td>
            <td>м.Бучач</td>
            <td>0681005146</td>
        </tr>
        <tr>
            <td>Перевізник</td>
            <td>Анатолій</td>
            <td>29.09.2006</td>
            <td>м.Бучач</td>
            <td>0987320169</td>
        </tr>
        <tr>
            <td>Бобик</td>
            <td>Анастасія</td>
            <td>12.09.2006</td>
            <td>м.Бучач</td>
            <td>0681005142</td>
        </tr>
        <tr>
            <td>Вонсяк</td>
            <td>Володимир</td>
            <td>01.12.2007</td>
            <td>м.Бучач</td>
            <td>0987320374</td>
        </tr>
    </table>

</body>

</html>