<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 120%;
        }

        .bio:link {
            color: rgb(123, 29, 237);
        }

        .bio:visited {
            color: aquamarine;
        }

        .nowadays:link {
            color: rgb(10, 4, 92);
        }

        .nawadays:visited {
            color: rgb(12, 6, 200);
        }

        .friends:link {
            color: rgb(4, 97, 55);
        }

        .friends:visited {
            color: rgb(154, 15, 15);
        }

        .gallery:link {
            color: rgb(65, 3, 59);
        }

        .gallery:visited {
            color: rgb(194, 7, 185);
        }
    </style>
</head>

<body>
    <h1>Персональна сторінка Дубровської Уляни Дмитрівни</h1>

    <p>Я з невеличкого містечка Бучач.Закінчила Бучацьку ЗОШ 1-3ст. №1. В підліткові роки захоплювалась
        малюванням,футболом
        а також підтримувала різні проекти пов'язані з Молодіжною оргіназацією Бучача. Минулого літа ми провели
        проект під назвою "Біжимо разом" ,в загальному було 8 забігів кожен який мав дистанцію 2км. Спільним рішенням
        було
        прийнято зробити останній міні марафон -благодійним. В результаті приєдналось 195 учасників та зібрати близько
        30000
        гривень на потреби наших ЗСУ!</p>

    <a class="bio" href="biography.html">Автобіографія</a> <br>
    <a class="nowadays" href="nowadays.html">Сьогодення</a> <br>
    <a class="friends" href="friends.html">Друзі</a> <br>
    <a class="gallery" href="gallery.html">Галерея</a> <br>

</body>

</html>